# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

nullwiicon_static.name=Static Address (0x50)

nullwiicon_static.upload.tool=avrdude
nullwiicon_static.upload.protocol=avr109
nullwiicon_static.upload.maximum_size=28672
nullwiicon_static.upload.maximum_data_size=2560
nullwiicon_static.upload.speed=57600
nullwiicon_static.upload.disable_flushing=true
nullwiicon_static.upload.use_1200bps_touch=true
nullwiicon_static.upload.wait_for_upload_port=true

nullwiicon_static.bootloader.tool=avrdude
nullwiicon_static.bootloader.low_fuses=0xff
nullwiicon_static.bootloader.high_fuses=0xd8
nullwiicon_static.bootloader.extended_fuses=0xcb
nullwiicon_static.bootloader.file=static_addr.hex
nullwiicon_static.bootloader.unlock_bits=0x3F
nullwiicon_static.bootloader.lock_bits=0x2F

nullwiicon_static.build.mcu=atmega32u4
nullwiicon_static.build.f_cpu=16000000L
nullwiicon_static.build.vid=0x1209
nullwiicon_static.build.pid=0x2231
nullwiicon_static.build.usb_product="NullWiiCon"
nullwiicon_static.build.board=AVR_MICRO
nullwiicon_static.build.core=arduino
nullwiicon_static.build.variant=micro
nullwiicon_static.build.extra_flags={build.usb_flags}

##############################################################

##############################################################

nullwiicon_cat.name=Caterina (USB)

nullwiicon_cat.upload.tool=avrdude
nullwiicon_cat.upload.protocol=avr109
nullwiicon_cat.upload.maximum_size=28672
nullwiicon_cat.upload.maximum_data_size=2560
nullwiicon_cat.upload.speed=57600
nullwiicon_cat.upload.disable_flushing=true
nullwiicon_cat.upload.use_1200bps_touch=true
nullwiicon_cat.upload.wait_for_upload_port=true

nullwiicon_cat.bootloader.tool=avrdude
nullwiicon_cat.bootloader.low_fuses=0xff
nullwiicon_cat.bootloader.high_fuses=0xd8
nullwiicon_cat.bootloader.extended_fuses=0xcb
nullwiicon_cat.bootloader.file=Caterina-Micro.hex
nullwiicon_cat.bootloader.unlock_bits=0x3F
nullwiicon_cat.bootloader.lock_bits=0x2F

nullwiicon_cat.build.mcu=atmega32u4
nullwiicon_cat.build.f_cpu=16000000L
nullwiicon_cat.build.vid=0x1209
nullwiicon_cat.build.pid=0x2231
nullwiicon_cat.build.usb_product="NullWiiCon"
nullwiicon_cat.build.board=AVR_MICRO
nullwiicon_cat.build.core=arduino
nullwiicon_cat.build.variant=micro
nullwiicon_cat.build.extra_flags={build.usb_flags}

##############################################################

##############################################################

nullwiicon_addr_switch.name=Address Switch (0x50, 0x51)

nullwiicon_addr_switch.upload.tool=avrdude
nullwiicon_addr_switch.upload.protocol=avr109
nullwiicon_addr_switch.upload.maximum_size=28672
nullwiicon_addr_switch.upload.maximum_data_size=2560
nullwiicon_addr_switch.upload.speed=57600
nullwiicon_addr_switch.upload.disable_flushing=true
nullwiicon_addr_switch.upload.use_1200bps_touch=true
nullwiicon_addr_switch.upload.wait_for_upload_port=true

nullwiicon_addr_switch.bootloader.tool=avrdude
nullwiicon_addr_switch.bootloader.low_fuses=0xff
nullwiicon_addr_switch.bootloader.high_fuses=0xd8
nullwiicon_addr_switch.bootloader.extended_fuses=0xcb
nullwiicon_addr_switch.bootloader.file=addr_switch.hex
nullwiicon_addr_switch.bootloader.unlock_bits=0x3F
nullwiicon_addr_switch.bootloader.lock_bits=0x2F

nullwiicon_addr_switch.build.mcu=atmega32u4
nullwiicon_addr_switch.build.f_cpu=16000000L
nullwiicon_addr_switch.build.vid=0x1209
nullwiicon_addr_switch.build.pid=0x2231
nullwiicon_addr_switch.build.usb_product="NullWiiCon"
nullwiicon_addr_switch.build.board=AVR_MICRO
nullwiicon_addr_switch.build.core=arduino
nullwiicon_addr_switch.build.variant=micro
nullwiicon_addr_switch.build.extra_flags={build.usb_flags}

##############################################################

##############################################################

nullwiicon_offs_switch.name=Offset Switch (0x0, 0x3F00)

nullwiicon_offs_switch.upload.tool=avrdude
nullwiicon_offs_switch.upload.protocol=avr109
nullwiicon_offs_switch.upload.maximum_size=28672
nullwiicon_offs_switch.upload.maximum_data_size=2560
nullwiicon_offs_switch.upload.speed=57600
nullwiicon_offs_switch.upload.disable_flushing=true
nullwiicon_offs_switch.upload.use_1200bps_touch=true
nullwiicon_offs_switch.upload.wait_for_upload_port=true

nullwiicon_offs_switch.bootloader.tool=avrdude
nullwiicon_offs_switch.bootloader.low_fuses=0xff
nullwiicon_offs_switch.bootloader.high_fuses=0xd8
nullwiicon_offs_switch.bootloader.extended_fuses=0xcb
nullwiicon_offs_switch.bootloader.file=offset_switch.hex
nullwiicon_offs_switch.bootloader.unlock_bits=0x3F
nullwiicon_offs_switch.bootloader.lock_bits=0x2F

nullwiicon_offs_switch.build.mcu=atmega32u4
nullwiicon_offs_switch.build.f_cpu=16000000L
nullwiicon_offs_switch.build.vid=0x1209
nullwiicon_offs_switch.build.pid=0x2231
nullwiicon_offs_switch.build.usb_product="NullWiiCon"
nullwiicon_offs_switch.build.board=AVR_MICRO
nullwiicon_offs_switch.build.core=arduino
nullwiicon_offs_switch.build.variant=micro
nullwiicon_offs_switch.build.extra_flags={build.usb_flags}

##############################################################
